.home{
    height: 10rem;
    padding-top: 0.4rem;
    font-size: 14px;
    overflow: scroll;
    h1{
        border-left: 2px solid #d43c33;
        position: relative;
        padding-left: 9px;
        margin-bottom: 14px;
        font-size: 17px;
        height: 20px;
        line-height: 20px;
    }
    ul{
        width: 100%;
        overflow: hidden;
        margin-bottom: .4rem;
        .homeList{
            float: left;
            display: flex;
            flex-direction: column;
            width: 33.33%;
            margin-bottom: 0.32rem;
            img{
                width: 2.4rem;
                height: 2.4rem;
            }
        }
    }
    ul{
        .songlist{
            padding: 6px 0;
            display: flex;
            justify-content: space-between;
            p{
                display: flex;
                flex-direction: column;
                margin-left: .2rem;
                font-size: 17px;
                i{
                    font-size: 12px;
                    color: #888888;
                    margin-top: 10px;
                }
            }
            span{
                display: block;
                width: 0.44rem;
                height: 0.44rem;
                background: url('../img/bofang.jpg') no-repeat center;
                background-size: cover;
                margin-right: 20px;
            }
        }
    }
}