.index{
   overflow: hidden;
    .title{
        height: 1.68rem;
        background-color: #d43c33;
        padding: 0 0.2rem;
        font-size: 0.5rem;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1.68rem;
        text-align: center;
        i{
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            background-color: white;
            vertical-align: -0.07rem;
            border-radius: 100%;
        }
        button{
            width: 2rem;
            height: 0.72rem;
            line-height: 0.72rem;
            color: #d43c33;
            border: 0 ;
            font-size: 0.28rem;
            border-top-left-radius: 37.5% 100%;
            border-top-right-radius: 37.5% 100%;
            border-bottom-right-radius: 37.5% 100%;
            border-bottom-left-radius: 37.5% 100%;
        }
    }
    .tabBar{
        height: 0.8rem;
        font-size: 0.34rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        border-bottom: 1px solid #f0f0f0;
        a{
            width: 2.5rem;
            line-height: 0.8rem;
            text-align: center;
        }
        .select{
            color: #DD001B !important;
            i{
                display: inline-block;
                padding: 0 5px;
                margin-top: -2px;
                line-height: 0.7rem;
                border-bottom: 2px solid #d43c33;
            }
        }
    }
}