.play{
    text-align: center;
    h1{
        font-size: 30px;
        margin: 20px;
    }
    .icon{
        width: 5rem;
        height: 5rem;
        margin: 0 auto;
        img{
            width: 5rem;
            height: 5rem;
            border-radius: 100%;
        }
        .bofang{
            width: 1rem;
            height: 1rem;
            position: absolute;
            left: 3.3rem;
            top: 3.3rem;
            opacity: 0.5;
        }
    }
}