.home{
    padding-top: 0.4rem;
    font-size: 14px;
    h1{
        border-left: 2px solid #d43c33;
        position: relative;
        padding-left: 9px;
        margin-bottom: 14px;
        font-size: 17px;
        height: 20px;
        line-height: 20px;
    }
    .bg{
        height: 3rem;
        background: url('../img/bg_2x.jpg');
        background-size: cover;
        padding-left: 0.2rem;
        display: flex;
        flex-direction: column;

        .bgImg{
            background: url('../img/bgImg.png') no-repeat;
            background-size: 135px 94px;
            height: 1.34rem;
            width: 2.84rem;
            background-position: -8px -28px;
            margin-top: .4rem;
        }
        .time{
            margin-top: 10px;
            color: hsla(0,0%,100%,.8);
            font-size: 12px;
        }
    }
    
    ul{
        .songlist{
            padding: 6px 0;
            display: flex;
            justify-content: flex-start;
            i{
                font-size: 18px;
                margin-top: .2rem;
                margin-left: .2rem;
            }
            p{
                display: flex;
                flex-direction: column;
                margin-left: .2rem;
                font-size: 17px;
                i{
                    font-size: 12px;
                    color: #888888;
                    margin-top: 10px;
                }
            }
            span{
                display: block;
                width: 0.44rem;
                height: 0.44rem;
                background: url('../img/bofang.jpg') no-repeat center;
                background-size: cover;
                margin-right: 20px;
            }
            .list{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
        }
    }
}