.search{
//    height: 1.2rem;
   line-height: 1.2rem;
   background-color: #fbfbfb;
   .S-title{
       line-height: 1.2rem;
       height: 1.2rem;
       text-align: center;
       
       i{
        display: inline-block;
        background-color: #ebecec;
        height: 0.6rem;
        width: 0.6rem;
        vertical-align: -0.19rem;
        &:first-child{
            border-radius: 50% 0 0 50%;
        }
        &:last-child{
            border-radius: 0% 50% 50% 0%;
        }
       }
       input{
        background-color: #ebecec;
        width: 5.9rem;
        height: 0.6rem;
       }
   } 
   .S-list{
       li{
        float: left;
        display: inline-block;
        height: 32px;
        margin-right: 8px;
        margin-bottom: 8px;
        padding: 0 14px;
        font-size: 14px;
        line-height: 32px;
        color: #333;
        border-radius: 32px;
        border: 1px solid #888888;
       }
   }
   
}